<RCC>
    <qresource prefix="/">
        <file>img/ico/calendar.png</file>
        <file>img/img/tt.png</file>
        <file>img/img/2.png</file>
        <file>img/img/3.jpg</file>
        <file>img/img/23.png</file>
        <file>img/ico/calendar-interface-symbol-with-squares-in-rounded-rectangular-shape-with-spring-on-top-border.png</file>
        <file>img/ico/email.png</file>
        <file>img/ico/group.png</file>
        <file>img/ico/passed-exam.png</file>
        <file>img/ico/students-cap.png</file>
        <file>img/ico/diagram.png</file>
        <file>img/ico/forum-message.png</file>
        <file>img/ico/homework.png</file>
        <file>img/img/smile_T.png</file>
    </qresource>
</RCC>
